//= require_tree .
//= require_self

*
  box-sizing: border-box

html, body
  padding: 0
  margin: 0
  font-family: 'Arial'
  font-size: 14px

.wrapper
  margin: 0 auto
  max-width: 950px

.header
  height: 60px
  background: rgba(#09c, 0.5)
  border-bottom: 5px solid #09c
  overflow: hidden

  h1
    margin: 0
    height: 100%
    line-height: 60px
    text-transform: uppercase
