.post-container
  margin: 0 auto
  max-width: 950px

.post
  margin: 20px 0 0
  overflow: hidden
  line-height: 20px
  background: #f8f8f8
  border: 1px solid #ddd

  .post-title
    margin: 0
    padding: 0 10px
    height: 50px
    line-height: 50px
    background: #eee
    border-bottom: 1px solid #ddd

  .post-content
    padding: 0 10px

  .post-footer
    margin: 0
    padding: 0 10px
    height: 30px
    line-height: 30px
    overflow: hidden
    color: #aaa
